<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.courses.PassedCoursesFragment">

    <TextView
        style="@style/BoldTextStyle"
        android:padding="16dp"
        android:text="@string/passed_courses_label" />

    <include
        layout="@layout/item_course" />

    <include
        layout="@layout/item_course" />
</LinearLayout>