<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events_tab"
        android:title="@string/events_tab"
        android:icon="@drawable/ic_event_note_black_24dp"/>

    <item
        android:id="@+id/courses_tab"
        android:title="@string/courses_tab"
        android:icon="@drawable/ic_school_black_24dp"/>

    <item
        android:id="@+id/profile_tab"
        android:title="@string/profile_tab"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>